{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/components": ["src/components/*"],
      "@/pages": ["src/pages/*"],
      "@/constants": ["src/constant/*"],
      "@/services": ["src/services/*"],
      "/@context": ["src/context/*"]
    }
  }
}
